#Greenfoot project file
class.Link.image=pose1-removebg-preview.png
class.Link2.image=IdlePose.gif
class.MyWorld.image=f67dc359cd004e04f954210c10e6b5b4.png
class.chao.image=chao_1-removebg-preview.png
dependency1.from=MyWorld
dependency1.to=chao
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Link
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Link2
dependency3.type=UsesDependency
dependency4.from=Link2
dependency4.to=GifImage
dependency4.type=UsesDependency
dependency5.from=Link2
dependency5.to=chao
dependency5.type=UsesDependency
dependency6.from=Link
dependency6.to=chao
dependency6.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1874
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1096
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Link2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=chao
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Link
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=1874
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
